# StateManagement

./: README.md  StateManagement.sln
StateManagement.Business/: StateManagement.Business.csproj
StateManagement.Business/Interface/: IFlowService.cs  IStateService.cs  ITaskService.cs
StateManagement.Business/Service/: FlowService.cs  StateService.cs  TaskService.cs
StateManagement.Core/Entity/Base/: EntityBase.cs
StateManagement.DTO/Flow/: AddFlowDefinationDto.cs  AddFlowRuleDto.cs  GetAllFlowDefinationsResDto.cs  GetAllFlowRulesResDto.cs
StateManagement.DTO/State/: AddStateDto.cs  GetAllStateResDto.cs
StateManagement.DTO/Task/: AddTaskDto.cs  GetTaskHistoriesResDto.cs  GetTaskResDto.cs  StateRollbackDto.cs  TaskStateUpdateDto.cs
StateManagement.Data/: StateManagement.Data.csproj
StateManagement.Data/ORM/EF/: StateManagementDBContext.cs
StateManagement.Data/ORM/EF/Configuration/: FlowDefinationEntityConfiguration.cs  FlowStateEntityConfiguration.cs  FlowStateRuleEntityConfiguration.cs  StateEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskStateHistoryEntityConfiguration.cs
StateManagement.Data/ORM/EF/Entity/: FlowDefinationEntity.cs  FlowStateEntity.cs  FlowStateRuleEntity.cs  StateEntity.cs  TaskEntity.cs  TaskStateHistoryEntity.cs
StateManagement.Data/Repository/: FlowRepository.cs  IFlowRepository.cs  IStateRepository.cs  ITaskRepository.cs  StateRepository.cs  TaskRepository.cs
StateManagement.PresentationAPI/: Dockerfile  Program.cs  Startup.cs  StateManagement.PresentationAPI.csproj  appsettings.json
StateManagement.PresentationAPI/Controllers/: FlowController.cs  StateController.cs  TaskController.cs
StateManagement.PresentationAPI/Properties/: launchSettings.json
