<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateManagement.Business\StateManagement.Business.csproj" />
    <ProjectReference Include="..\StateManagement.Core\StateManagement.Core.csproj" />
    <ProjectReference Include="..\StateManagement.Data\StateManagement.Data.csproj" />
    <ProjectReference Include="..\StateManagement.DTO\StateManagement.DTO.csproj" />
  </ItemGroup>


</Project>
